{
  "name": "quick-todo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@firebase/app": "^0.1.10",
    "@firebase/firestore": "^0.3.6",
    "antd": "^3.3.3",
    "firebase": "^4.12.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
